<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Copy Cat</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
  </head>
  <body>
    <header>
      <h1 class="logo">The Cat Shop</h1>
      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Cats</a>
        <a href="#">Products</a>
        <a href="#">About</a>
      </nav>
    </header>
    <main>
      <section class="topmain">
        <div class="catblock">
          <img src="images/wallpaper-cat.jpg" alt="Cat Wallpaper">
        </div>
        <div class="meowcome">
          <h1>Mewocome to our site!</h1>
        </div>
      </section>
      <section class="maintext">
        <h2>Cats</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias
          itaque quaerat, fugiat illo fugit expedita ullam voluptatibus dolorum
           illum ratione eum impedit totam minima nam magni quia nisi hic
           nostrum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
          sint quos mollitia, odio beatae at cum ipsa, provident laudantium
          libero quidem animi magni placeat consectetur omnis nihil illo
          repellendus laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
          ipsa illo perferendis ullam distinctio amet, repudiandae tenetur
          praesentium optio eum sequi, accusantium itaque iure laboriosam
          facilis modi culpa nisi ipsum!</p>
      </section>
      <section class="products">
        <div class="productstext">
          <h2>Products</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Voluptate temporibus ipsa eligendi consequatur soluta, repudiandae
            reiciendis ipsum, alias earum, beatae aliquam ratione quos dicta!
            Labore cum optio nihil earum, quaerat.</p>

        </div>
        <div class="catcollage">
          <img src="images/thankful-cats.jpg" alt="Thankful Cats">
          <img src="images/bake-cats.jpg" alt="Baking Cats">
          <img src="images/dance-cats.gif" alt="Dancing Cats">
          <img src="images/icecream-cat.gif" alt="Ice Cream Cat">
          <img src="images/eat-cats.jpg" alt="Eating Cat">
        </div>
      </section>
      <section class="finalmain">
          <div class="funvaluesmeow">
            <div class="fun">
              <h3>FUN</h3>
            </div>
            <div class="values">
              <h3>VALUES</h3>
            </div>
            <div class="meow">
              <h3>MEOW</h3>
            </div>

          </div>
          <div class="finalparagraph">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Tempora magni, recusandae dicta quasi fuga impedit natus vitae
              autem id, sunt hic eligendi labore voluptate soluta? Sequi
              dolores quidem illo similique!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Placeat earum dignissimos at, nam ipsum harum, quod doloribus
              ea in ab minus, est eaque vel et libero quia fugiat ex
              eligendi!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perspiciatis ullam necessitatibus voluptas repellendus quaerat,
              tempore voluptate molestias libero corrupti, magni in, quae
              debitis iure at unde eius officiis! Iure, veniam.</p>
          </div>
      </section>

    </main>

      <footer>© Meow 2016</footer>



  </body>
</html>
